total 360
drwxr-xr-x  38 ayajrhou  2019   1292 Oct 15 12:23 .
drwxr-xr-x  24 ayajrhou  2019    816 Oct 12 14:15 ..
drwxr-xr-x  12 ayajrhou  2019    408 Sep 29 16:55 .git
-rw-r--r--   1 ayajrhou  2019    174 Oct 12 16:28 Makefile
-rwxr-xr-x   1 ayajrhou  2019      4 Sep 29 17:02 ayajro
-rw-r--r--   1 ayajrhou  2019    803 Sep 29 16:55 check_variables.c
-rw-r--r--   1 ayajrhou  2019   1183 Sep 29 16:57 exec_cmds.c
-rw-r--r--   1 ayajrhou  2019   1073 Oct 13 17:44 execute.c
-rw-r--r--   1 ayajrhou  2019   1724 Sep 29 16:55 export_cases.c
-rw-r--r--   1 ayajrhou  2019   1338 Sep 29 16:55 file_red.c
-rw-r--r--   1 ayajrhou  2019    125 Sep 29 16:55 ft_AddSpace.c
-rw-r--r--   1 ayajrhou  2019    316 Sep 29 16:55 ft_RmSpace.c
-rw-r--r--   1 ayajrhou  2019    978 Sep 29 16:55 ft_putchar_fd.c
-rw-r--r--   1 ayajrhou  2019   1030 Sep 29 16:55 ft_putstr_fd.c
-rw-r--r--   1 ayajrhou  2019   2434 Sep 29 16:55 ft_split.c
-rw-r--r--   1 ayajrhou  2019   1335 Sep 29 16:55 ft_strcmp.c
-rw-r--r--   1 ayajrhou  2019    471 Sep 29 16:55 ft_strjoin.c
-rw-r--r--   1 ayajrhou  2019    700 Oct  5 17:30 ft_substr.c
-rw-r--r--   1 ayajrhou  2019   2048 Sep 29 16:55 get_next_line.c
-rw-r--r--   1 ayajrhou  2019   4913 Oct 15 12:13 get_next_line.h
-rw-r--r--   1 ayajrhou  2019   1506 Sep 29 16:55 get_next_line_utils.c
-rw-r--r--   1 ayajrhou  2019   2123 Oct 15 12:16 get_rest_cmd.c
-rw-r--r--   1 ayajrhou  2019      6 Sep 29 16:55 hh
-rw-r--r--   1 ayajrhou  2019   1526 Sep 29 16:55 maange_cases.c
-rw-r--r--   1 ayajrhou  2019   1233 Sep 29 16:55 manage_node.c
-rw-r--r--   1 ayajrhou  2019    813 Sep 29 16:55 manage_struct.c
-rw-r--r--   1 ayajrhou  2019   1030 Sep 29 16:55 manage_variables.c
-rw-r--r--   1 ayajrhou  2019   2101 Sep 29 16:55 might_need.c
-rwxr-xr-x   1 ayajrhou  2019  44916 Oct 15 12:23 minishell
-rw-r--r--   1 ayajrhou  2019    675 Oct  1 17:08 minishell.c
drwxr-xr-x   3 ayajrhou  2019    102 Oct  5 17:03 minishell.dSYM
-rw-r--r--   1 ayajrhou  2019   3302 Oct 15 12:16 parsing.c
-rw-r--r--   1 ayajrhou  2019    827 Sep 29 16:55 print_env.c
-rw-r--r--   1 ayajrhou  2019   3544 Oct 15 12:13 redirictions.c
-rw-r--r--   1 ayajrhou  2019   6253 Oct 15 12:23 split_cmds.c
-rw-r--r--   1 ayajrhou  2019    252 Oct  1 17:12 test
-rwxr-xr-x   1 ayajrhou  2019     25 Oct 15 12:23 txt
-rwxr-xr-x   1 ayajrhou  2019      0 Oct 15 12:23 txt.txt
      39     344    2399
total 512
drwxr-xr-x  38 ayajrhou  2019    1292 Oct 16 18:38 .
drwxr-xr-x  24 ayajrhou  2019     816 Oct 12 14:15 ..
drwxr-xr-x  12 ayajrhou  2019     408 Sep 29 16:55 .git
-rw-r--r--   1 ayajrhou  2019     193 Oct 16 18:18 Makefile
-rwxr-xr-x   1 ayajrhou  2019       4 Sep 29 17:02 ayajro
-rw-r--r--   1 ayajrhou  2019     803 Sep 29 16:55 check_variables.c
-rw-r--r--   1 ayajrhou  2019    1183 Sep 29 16:57 exec_cmds.c
-rw-r--r--   1 ayajrhou  2019    1073 Oct 13 17:44 execute.c
-rw-r--r--   1 ayajrhou  2019    1724 Sep 29 16:55 export_cases.c
-rw-r--r--   1 ayajrhou  2019    1338 Sep 29 16:55 file_red.c
-rw-r--r--   1 ayajrhou  2019     125 Sep 29 16:55 ft_AddSpace.c
-rw-r--r--   1 ayajrhou  2019     316 Sep 29 16:55 ft_RmSpace.c
-rw-r--r--   1 ayajrhou  2019     978 Sep 29 16:55 ft_putchar_fd.c
-rw-r--r--   1 ayajrhou  2019    1030 Sep 29 16:55 ft_putstr_fd.c
-rw-r--r--   1 ayajrhou  2019    2434 Sep 29 16:55 ft_split.c
-rw-r--r--   1 ayajrhou  2019    1335 Sep 29 16:55 ft_strcmp.c
-rw-r--r--   1 ayajrhou  2019     471 Sep 29 16:55 ft_strjoin.c
-rw-r--r--   1 ayajrhou  2019     700 Oct  5 17:30 ft_substr.c
-rw-r--r--   1 ayajrhou  2019    2048 Sep 29 16:55 get_next_line.c
-rw-r--r--   1 ayajrhou  2019    4913 Oct 15 12:13 get_next_line.h
-rw-r--r--   1 ayajrhou  2019    1506 Sep 29 16:55 get_next_line_utils.c
-rw-r--r--   1 ayajrhou  2019    2163 Oct 16 18:21 get_rest_cmd.c
-rw-r--r--   1 ayajrhou  2019       6 Sep 29 16:55 hh
-rw-r--r--   1 ayajrhou  2019    1526 Sep 29 16:55 maange_cases.c
-rw-r--r--   1 ayajrhou  2019    1233 Sep 29 16:55 manage_node.c
-rw-r--r--   1 ayajrhou  2019     813 Sep 29 16:55 manage_struct.c
-rw-r--r--   1 ayajrhou  2019    1030 Sep 29 16:55 manage_variables.c
-rw-r--r--   1 ayajrhou  2019    2101 Sep 29 16:55 might_need.c
-rwxr-xr-x   1 ayajrhou  2019  116800 Oct 16 18:38 minishell
-rw-r--r--   1 ayajrhou  2019     675 Oct  1 17:08 minishell.c
drwxr-xr-x   3 ayajrhou  2019     102 Oct  5 17:03 minishell.dSYM
-rw-r--r--   1 ayajrhou  2019    3302 Oct 15 12:16 parsing.c
-rw-r--r--   1 ayajrhou  2019     827 Sep 29 16:55 print_env.c
-rw-r--r--   1 ayajrhou  2019    3544 Oct 15 12:13 redirictions.c
-rw-r--r--   1 ayajrhou  2019    6384 Oct 16 18:37 split_cmds.c
-rw-r--r--   1 ayajrhou  2019     252 Oct  1 17:12 test
-rwxr-xr-x   1 ayajrhou  2019      25 Oct 15 12:23 txt
-rwxr-xr-x   1 ayajrhou  2019    2386 Oct 16 18:38 txt.txt
